// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    }
}


ext {

    retrofitVersion = '2.9.0'
    lifecycleVersion = '1.1.0'
    livedataVersion = '2.3.1'
    hiltVersion = '2.36'
    loggingVersion = '4.9.0'
    glideVersion = '4.12.0'
    navigationVersion = '2.3.5'
    pagingVersion = "2.1.2"
    coroutinesVersion = "1.5.0"
    coreVersion = "1.6.0"
    materialVersion = "1.4.0"
    appcompatVersion = "1.3.1"
    constraintlayoutVersion = "2.1.0"
    segmentedVersion = "1.0.0"


    junitVersion = "4.13.2"
    junitTestVersion = "1.3.1"
    espressoVersion = "3.4.0"
    mockkVersion = "1.11.0"
    coroutinesTestVersion = "1.4.3"
    coreTestingVersion = "2.1.0"
    truthVersion = "1.0.1"



}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}