plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

apply from: 'obfuscationUtils.gradle'


android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cagataymuhammet.itunesapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        //For obfuscate base url of Api
        buildConfigField 'String', 'API_BASE_URL', obfuscateJavaToByteString("https://itunes.apple.com/")

    }
    
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "12g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$coreVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // COROUTINES
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // ARCHITECTURE COMPONENTS
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.fragment:fragment-ktx:1.3.6"

    // NAVIGATION
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    //PAGING
    api "androidx.paging:paging-runtime:$pagingVersion"

    // RETROFIT 2
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    // DAGGER HILT
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"


    //GLIDE
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //SEGMENTED BUTTON
    api "com.github.creageek:segmented:$segmentedVersion"


    // TEST
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:j$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"



}