<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchNavigation"
    app:startDestination="@id/searchFragment">

    <action
        android:id="@+id/action_to_searchFragment"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/action_to_detailFragment"
        app:destination="@id/detailFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cagataymuhammet.itunesapi.ui.search.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cagataymuhammet.itunesapi.ui.search.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="searchResultArgument"
            android:defaultValue="@null"
            app:argType="com.cagataymuhammet.itunesapi.data.model.SearchResult"
            app:nullable="true"/>

    </fragment>


</navigation>